REACT_APP_MAILCHIMP=https://gmail.us10.list-manage.com/subscribe/post?u=34671d10aaec1f87d57783f28&amp;id=811727afea
REACT_APP_FORMSPREE=xqkgrdqp

REACT_APP_FIREBASE_APIKEY=AIzaSyA0ZVtgxcL-V6nAm9V0Nob_Wbcscs1hKv0
REACT_APP_FIREBASE_AUTHDOMAIN=coffeebakery-72e7c.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=coffeebakery-72e7c
REACT_APP_FIREBASE_STORAGEBUCKET=coffeebakery-72e7c.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=496526963950
REACT_APP_FIREBASE_APPID=1:496526963950:web:d29353418169ac91282fff
REACT_APP_FIREBASE_MEASUREMENTID=G-YKEEY1KGPE

